# PocketBase URL
VITE_POCKETBASE_URL=http://localhost:8090

# Middleware URL for the chat widget API endpoint
# This URL will be used in the embed code generator for the widget
VITE_MIDDLEWARE_URL=http://localhost:3000
